diff -up vim82/runtime/defaults.vim.copypaste vim82/runtime/defaults.vim
--- vim82/runtime/defaults.vim.copypaste	2020-10-06 17:03:19.276066889 +0200
+++ vim82/runtime/defaults.vim	2020-10-06 17:04:30.437448603 +0200
@@ -73,18 +73,6 @@ map Q gq
 " Revert with ":iunmap <C-U>".
 inoremap <C-U> <C-G>u<C-U>
 
-" In many terminal emulators the mouse works just fine.  By enabling it you
-" can position the cursor, Visually select and scroll with the mouse.
-" Only xterm can grab the mouse events when using the shift key, for other
-" terminals use ":", select text and press Esc.
-if has('mouse')
-  if &term =~ 'xterm'
-    set mouse=a
-  else
-    set mouse=nvi
-  endif
-endif
-
 " Only do this part when Vim was compiled with the +eval feature.
 if 1
 
